{ name: "上海市长乐路成都南路北约50米", value:  120},
{ name: "上海市西藏南路淮海东路北约6米", value:  120},
{ name: "上海市陕西南路出进贤路南约10米", value:  120},
{ name: "上海市斜土东路出制造局路东约60米", value:  120},
{ name: "上海市九江路进西藏中路西约80米", value:  120},
{ name: "上海市延安东路黄陂北路南约01米", value:  120},
{ name: "上海市瞿溪路出局门路东约30米", value:  120},
{ name: "上海市丽园路鲁班路东约0米", value:  120},
{ name: "上海市鲁班路南塘浜路南约10米", value:  120},
{ name: "上海市浙江中路进牛庄路北约15米", value:  120},
{ name: "上海市人民路进方浜中路北约50米", value:  120},
{ name: "上海市南昌路进思南路东约100米", value:  120},
{ name: "上海市徐家汇路肇周路西约15米", value:  120},
{ name: "上海市鲁班路斜土路东约0米", value:  120},
{ name: "上海市鲁班路中山南一路南约0米", value:  120},
{ name: "上海市北京东路福建中路西约5米", value:  120},
{ name: "上海市打浦路隧道", value:  120},
{ name: "上海市延安东路成都北路西北约5米", value:  120},
{ name: "上海市延安东路黄陂北路西约6米", value:  120},
{ name: "上海市长乐路陕西南路东约15米", value:  120},
{ name: "上海市西藏南路复兴东路南约6米", value:  120},
{ name: "上海市打浦路隧道", value:  120},
{ name: "上海市建国东路淡水路东约00米", value:  120},
{ name: "上海市河南南路尚文路西北约2米", value:  120},
{ name: "上海市人民路枫泾路东南约5米", value:  120},
{ name: "上海市福州路山西南路西南约20米", value:  120},
{ name: "上海市九江路出西藏中路西约250米", value:  120},
{ name: "上海市西藏南路金陵中路西南约5米", value:  120},
{ name: "上海市中华路复兴东路西南约5米", value:  120},
{ name: "上海市金陵东路进云南南路西约50米", value:  120},
{ name: "上海市马当路淮海中路南约01米", value:  120},
{ name: "上海市自忠路吉安路东约01米", value:  120},
{ name: "上海市长乐路进茂名南路西约150米", value:  120},
{ name: "上海市鲁班路徐家汇路北约0米", value:  120},
{ name: "上海市瑞金二路肇嘉浜路西北约20米", value:  120},
{ name: "上海市南仓街进陆家浜路北约80米", value:  120},
{ name: "上海市延安东路福建中路东约0米", value:  120},
{ name: "上海市打浦路徐家汇路东约0米", value:  120},
{ name: "上海市建国中路思南路西约50米", value:  120},
{ name: "上海市半淞园路保屯路西约30米", value:  120},
{ name: "上海市延安东路隧道南线", value:  120},
{ name: "上海市南京西路黄河路北约5米", value:  120},
{ name: "上海市制造局路斜土东路北约30米", value:  120},
{ name: "上海市重庆南路徐家汇路北约10米", value:  120},
{ name: "上海市西藏南路复兴东路北约20米", value:  120},
{ name: "上海市茂名南路长乐路东约10米", value:  120},
{ name: "上海市福建中路宁波路北北约5米", value:  120},
{ name: "上海市昼锦路河南南路东约150米", value:  120},
{ name: "上海市西藏南路陆家浜路西约6米", value:  120},
{ name: "上海市思南路南昌路东约2米", value:  120},
{ name: "上海市斜土路打浦路东约6米", value:  120},
{ name: "上海市湖北路汉口路东约6米", value:  120},
{ name: "上海市西藏南路中山南路南约6米", value:  120},
{ name: "上海市河南南路复兴东路南约6米", value:  120},
{ name: "上海市河南南路人民路南约5米", value:  120},
{ name: "上海市延安东路西藏中路西约0米", value:  120},
{ name: "上海市陆家浜路海潮路西约0米", value:  120},
{ name: "上海市鲁班路丽园路东约15米", value:  120},
{ name: "上海市复兴中路思南路东约5米", value:  120},
{ name: "上海市汉口路浙江中路西南约20米", value:  120},
{ name: "上海市安仁街进人民路南约30米", value:  120},
{ name: "上海市延安东路隧道北线", value:  120},
{ name: "上海市云南南路出金陵东路北约40米", value:  120},
{ name: "上海市延安东路隧道北线出陆家嘴环路西约50米", value:  120},
{ name: "上海市建国西路出陕西南路东约200米", value:  120},
{ name: "上海市中华路光启南路东约01米", value:  120},
{ name: "上海市重庆南路徐家汇路北约01米", value:  120},
{ name: "上海市瑞金一路进淮海中路北约0米", value:  120},
{ name: "上海市云南中路广东路北约0米", value:  120},
{ name: "上海市凤阳路出长沙路东约10米", value:  120},
{ name: "上海市芝罘路贵州路东约7米", value:  120},
{ name: "上海市南浦大桥二圈半东向西", value:  120},
{ name: "上海市露香园路人民路南约30米", value:  120},
{ name: "上海市建国西路陕西南路东约60米", value:  120},
{ name: "上海市兴安路嵩山路西约10米", value:  120},
{ name: "上海市制造局路瞿溪路北约20米", value:  120},
{ name: "上海市西藏南路宁海东路北约20米", value:  120},
{ name: "上海市建国中路瑞金二路东南约5米", value:  120},
{ name: "上海市新昌路南京西路北约50米", value:  120},
{ name: "上海市西藏南路复兴东路北约10米", value:  120},
{ name: "上海市河南中路南京东路南约10米", value:  120},
{ name: "上海市人民路方浜中路西约5米", value:  120},
{ name: "上海市外咸瓜街进东门路南约45米", value:  120},
{ name: "上海市半淞园路进望达路西约30米", value:  120},
{ name: "上海市紫霞路进外郎家桥街东约50米", value:  120},
{ name: "上海市瑞金二路绍兴路南约10米", value:  120},
{ name: "上海市金陵东路广西南路南约0米", value:  120},
{ name: "上海市肇周路大吉路北约30米", value:  120},
{ name: "上海市淡水路出太仓路北约25米", value:  120},
{ name: "上海市陆家浜路进外马路西约30米", value:  120},
{ name: "上海市太仓路马当路东北约5米", value:  120},
{ name: "上海市浙江南路出人民路北约20米", value:  120},
{ name: "上海市复兴东路出三牌楼路东西约35米", value:  120},
{ name: "上海市淮海东路云南南路西北约5米", value:  120},
{ name: "上海市南苏州路出河南中路西约50米", value:  120},
{ name: "上海市西藏中路出凤阳路北约35米", value:  120},
{ name: "上海市徐家汇路出打浦路东约80米", value:  120},
{ name: "上海市外郎家桥街毛家园路东北约5米", value:  120},
{ name: "上海市贵州路九江路东约01米", value:  120},
{ name: "上海市复兴中路进思南路西约40米", value:  120},
{ name: "上海市鲁班路出南塘浜路北约100米", value:  120},
{ name: "上海市西藏南路方斜路南约0米", value:  120},
{ name: "上海市中山南路东门路东南约0米", value:  120},
{ name: "上海市兴安路黄陂南路南约0米", value:  120},
{ name: "上海市成都北路延安东路北约10米", value:  120},
{ name: "上海市延安东路成都北路南约0米", value:  120},
{ name: "上海市湖北路广东路东约0米", value:  120},
{ name: "上海市广西北路进汉口路南约30米", value:  120},
{ name: "上海市复兴中路茂名南路西约10米", value:  120},
{ name: "上海市大境路露香园路东约0米", value:  120},
{ name: "上海市南仓街陆家浜路北约0米", value:  120},
{ name: "上海市茂名南路淮海中路北约50米", value:  120},
{ name: "上海市黄陂南路淮海中路南约50米", value:  120},
{ name: "上海市芝罘路贵州路南约0米", value:  120},
{ name: "上海市太仓路进马当路西约50米", value:  120},
{ name: "上海市新闸路乌镇路桥北约0米", value:  120},
{ name: "上海市建国东路重庆南路东约0米", value:  120},
{ name: "上海市贵州路牛庄路北约0米", value:  120},
{ name: "上海市汉口路广西北路南约0米", value:  120},
{ name: "上海市徐家汇路打浦路西约10米", value:  120},
{ name: "上海市合肥路马当路东约5米", value:  120},
{ name: "上海市建国东路马当路东约50米", value:  120},
{ name: "上海市重庆南路复兴中路北约5米", value:  120},
{ name: "上海市外滩隧道东线东门路南约0米", value:  120},
{ name: "上海市蒙自西路鲁班路西约0米", value:  120},
{ name: "上海市延安东路西藏中路东约0米", value:  120},
{ name: "上海市凤阳路六合路西约0米", value:  120},
{ name: "上海市西藏南路肇周路西约0米", value:  120},
{ name: "上海市河南南路复兴东路东约2米", value:  120},
{ name: "上海市建国东路淡水路北约5米", value:  120},
{ name: "上海市四川中路出福州路北约15米", value:  120},
{ name: "上海市重庆中路延安东路西南约10米", value:  120},
{ name: "上海市打浦路进斜土路北约10米", value:  120},
{ name: "上海市茂名南路长乐路北约5米", value:  120},
{ name: "上海市四川中路出香港路南约75米", value:  120},
{ name: "上海市新闸路北京西路西约3米", value:  120},
{ name: "上海市打浦路进瞿溪路南约50米", value:  120},
{ name: "上海市人民路浙江南路南约01米", value:  120},
{ name: "上海市九江路浙江中路西约40米", value:  120},
{ name: "上海市重庆南路自忠路北约01米", value:  120},
{ name: "上海市瞿溪路出瑞金南路东约50米", value:  120},
{ name: "上海市复兴东路光启路西约01米", value:  120},
{ name: "上海市延安东路隧道北线福建中路东约50米", value:  120},
{ name: "上海市复兴中路顺昌路南约0米", value:  120},
{ name: "上海市延安东路靖远街西约5米", value:  120},
{ name: "上海市重庆南路出合肥路北约30米", value:  120},
{ name: "上海市斜土路蒙自路南约19米", value:  120},
{ name: "上海市长乐路进瑞金一路东约90米", value:  120},
{ name: "上海市中山南一路蒙自路东约100米", value:  120},
{ name: "上海市河南南路复兴东路北约25米", value:  120},
{ name: "上海市南仓街多稼路北约5米", value:  120},
{ name: "上海市延安东路进重庆北路东约50米", value:  120},
{ name: "上海市蒙自路蒙自西路东约0米", value:  120},
{ name: "上海市人民路浙江南路北约20米", value:  120},
{ name: "上海市复兴东路中华路东东约30米", value:  120},
{ name: "上海市丽园路西藏南路东约10米", value:  120},
{ name: "上海市徐家汇路进黄陂南路东约33米", value:  120},
{ name: "上海市复兴东路进河南南路东约6米", value:  120},
{ name: "上海市斜土路进蒙自路东约100米", value:  120},
{ name: "上海市牛庄路云南北路东约3米", value:  120},
{ name: "上海市光启南路进复兴东路南约50米", value:  120},
{ name: "上海市广东路广西北路东约3米", value:  120},
{ name: "上海市温州路新闸路北约0米", value:  150},
{ name: "上海市光启南路进复兴东路南约50米", value:  150},
{ name: "上海市黄陂北路进江阴路北约10米", value:  150},
{ name: "上海市复兴东路中华路东西约0米", value:  150},
{ name: "上海市浙江中路厦门路南约5米", value:  150},
{ name: "上海市丽园路进局门路东约100米", value:  150},
{ name: "上海市永宁街学前街西约20米", value:  150},
{ name: "上海市河南中路南京东路南约6米", value:  150},
{ name: "上海市斜土路鲁班路东约15米", value:  150},
{ name: "上海市建国西路出瑞金二路东约200米", value:  150},
{ name: "上海市丽园路制造局路西约50米", value:  150},
{ name: "上海市方斜路大吉路北约20米", value:  150},
{ name: "上海市中山东一路滇池路东约5米", value:  150},
{ name: "上海市福州路西藏中路东约5米", value:  150},
{ name: "上海市丽园路出制造局路西约80米", value:  150},
{ name: "上海市长乐路成都南路东约00米", value:  150},
{ name: "上海市方斜路陆家浜路北约11米", value:  150},
{ name: "上海市大吉路西藏南路东约30米", value:  150},
{ name: "上海市中华路金坛路南约0米", value:  150},
{ name: "上海市河南中路延安东路北约6米", value:  150},
{ name: "上海市西藏南路大林路北约0米", value:  150},
{ name: "上海市普安路桃源路北约80米", value:  150},
{ name: "上海市复兴中路出瑞金二路西约50米", value:  150},
{ name: "上海市方浜中路出人民路东约7米", value:  150},
{ name: "上海市瞿溪路西藏南路西约50米", value:  150},
{ name: "上海市瑞金二路进永嘉路东约20米", value:  150},
{ name: "上海市白渡路中华路东南约25米", value:  180},
{ name: "上海市复兴中路进思南路东约30米", value:  180},
{ name: "上海市西藏南路进高雄路北约50米", value:  180},
{ name: "上海市中华路董家渡路东约0米", value:  180},
{ name: "上海市复兴东路隧道北线下层", value:  180},
{ name: "上海市浙江中路进延安东路北约30米", value:  180},
{ name: "上海市徐家汇路进打浦路西约50米", value:  180},
{ name: "上海市九江路河南中路西约30米", value:  180},
{ name: "上海市丽水路人民路南约5米", value:  180},
{ name: "上海市南仓街进陆家浜路南约30米", value:  180},
{ name: "上海市六合路宁波路西南约15米", value:  180},
