 上海市长乐路成都南路北约50米: [121.467617,31.221925],
 上海市西藏南路淮海东路北约6米: [121.480380,31.225745],
 上海市陕西南路出进贤路南约10米: [121.457161,31.221057],
 上海市斜土东路出制造局路东约60米: [121.484661,31.206860],
 上海市九江路进西藏中路西约80米: [121.474956,31.233782],
 上海市延安东路黄陂北路南约01米: [121.472977,31.226190],
 上海市瞿溪路出局门路东约30米: [121.471983,31.198336],
 上海市丽园路鲁班路东约0米: [121.473726,31.206211],
 上海市鲁班路南塘浜路南约10米: [121.474863,31.203961],
 上海市浙江中路进牛庄路北约15米: [121.480206,31.231865],
 上海市人民路进方浜中路北约50米: [121.483701,31.221651],
 上海市南昌路进思南路东约100米: [121.460522,31.215310],
 上海市徐家汇路肇周路西约15米: [121.481045,31.213637],
 上海市鲁班路斜土路东约0米: [121.475189,31.203040],
 上海市鲁班路中山南一路南约0米: [121.477286,31.197492],
 上海市北京东路福建中路西约5米: [121.479093,31.239108],
 上海市打浦路隧道: [121.470217,31.190981],
 上海市延安东路成都北路西北约5米: [121.469292,31.224365],
 上海市延安东路黄陂北路西约6米: [121.472977,31.226190],
 上海市长乐路陕西南路东约15米: [121.457686,31.220193],
 上海市西藏南路复兴东路南约6米: [121.482929,31.218919],
 上海市打浦路隧道: [121.470217,31.190981],
 上海市建国东路淡水路东约00米: [121.474289,31.211550],
 上海市河南南路尚文路西北约2米: [121.492394,31.215904],
 上海市人民路枫泾路东南约5米: [121.498178,31.226569],
 上海市福州路山西南路西南约20米: [121.483604,31.234150],
 上海市九江路出西藏中路西约250米: [121.474956,31.233782],
 上海市西藏南路金陵中路西南约5米: [121.479664,31.226532],
 上海市中华路复兴东路西南约5米: [121.499053,31.220938],
 上海市金陵东路进云南南路西约50米: [121.481022,31.227278],
 上海市马当路淮海中路南约01米: [121.473344,31.222694],
 上海市自忠路吉安路东约01米: [121.480182,31.220033],
 上海市长乐路进茂名南路西约150米: [121.460233,31.220749],
 上海市鲁班路徐家汇路北约0米: [121.473291,31.208626],
 上海市瑞金二路肇嘉浜路西北约20米: [121.466768,31.204718],
 上海市南仓街进陆家浜路北约80米: [121.499938,31.211260],
 上海市延安东路福建中路东约0米: [121.483080,31.231082],
 上海市打浦路徐家汇路东约0米: [121.469724,31.205481],
 上海市建国中路思南路西约50米: [121.470125,31.209997],
 上海市半淞园路保屯路西约30米: [121.495065,31.200378],
 上海市延安东路隧道南线: [121.492559,31.233282],
 上海市南京西路黄河路北约5米: [121.471842,31.233319],
 上海市制造局路斜土东路北约30米: [121.484661,31.206860],
 上海市重庆南路徐家汇路北约10米: [121.473137,31.208546],
 上海市西藏南路复兴东路北约20米: [121.482929,31.218919],
 上海市茂名南路长乐路东约10米: [121.460233,31.220749],
 上海市福建中路宁波路北北约5米: [121.479468,31.238075],
 上海市昼锦路河南南路东约150米: [121.488958,31.223504],
 上海市西藏南路陆家浜路西约6米: [121.486019,31.211872],
 上海市思南路南昌路东约2米: [121.466351,31.218200],
 上海市斜土路打浦路东约6米: [121.471064,31.202060],
 上海市湖北路汉口路东约6米: [121.480283,31.234290],
 上海市西藏南路中山南路南约6米: [121.489731,31.201515],
 上海市河南南路复兴东路南约6米: [121.489969,31.221756],
 上海市河南南路人民路南约5米: [121.487106,31.228838],
 上海市延安东路西藏中路西约0米: [121.478292,31.228626],
 上海市陆家浜路海潮路西约0米: [121.498344,31.211554],
 上海市鲁班路丽园路东约15米: [121.479200,31.193404],
 上海市复兴中路思南路东约5米: [121.467593,31.215239],
 上海市汉口路浙江中路西南约20米: [121.478986,31.233944],
 上海市安仁街进人民路南约30米: [121.492524,31.228981],
 上海市延安东路隧道北线: [121.492559,31.233282],
 上海市云南南路出金陵东路北约40米: [121.481022,31.227278],
 上海市延安东路隧道北线出陆家嘴环路西约50米: [121.508954,31.237631],
 上海市建国西路出陕西南路东约200米: [121.462013,31.206524],
 上海市中华路光启南路东约01米: [121.495499,31.214993],
 上海市重庆南路徐家汇路北约01米: [121.473137,31.208546],
 上海市瑞金一路进淮海中路北约0米: [121.463965,31.218824],
 上海市云南中路广东路北约0米: [121.479229,31.231356],
 上海市凤阳路出长沙路东约10米: [121.293556,31.753474],
 上海市芝罘路贵州路东约7米: [121.475665,31.237686],
 上海市南浦大桥二圈半东向西: [121.499725,31.208504],
 上海市露香园路人民路南约30米: [121.484275,31.227581],
 上海市建国西路陕西南路东约60米: [121.462013,31.206524],
 上海市兴安路嵩山路西约10米: [121.475775,31.222633],
 上海市制造局路瞿溪路北约20米: [121.485461,31.201771],
 上海市西藏南路宁海东路北约20米: [121.479067,31.227536],
 上海市建国中路瑞金二路东南约5米: [121.466671,31.208518],
 上海市新昌路南京西路北约50米: [121.470622,31.231414],
 上海市西藏南路复兴东路北约10米: [121.482929,31.218919],
 上海市河南中路南京东路南约10米: [121.484959,31.237608],
 上海市人民路方浜中路西约5米: [121.483701,31.221651],
 上海市外咸瓜街进东门路南约45米: [121.499789,31.223150],
 上海市半淞园路进望达路西约30米: [121.495276,31.202149],
 上海市紫霞路进外郎家桥街东约50米: [121.501417,31.218337],
 上海市瑞金二路绍兴路南约10米: [121.466182,31.210354],
 上海市金陵东路广西南路南约0米: [121.481684,31.227606],
 上海市肇周路大吉路北约30米: [121.481385,31.212956],
 上海市淡水路出太仓路北约25米: [121.473178,31.217097],
 上海市陆家浜路进外马路西约30米: [121.497884,31.211476],
 上海市太仓路马当路东北约5米: [121.474038,31.221216],
 上海市浙江南路出人民路北约20米: [121.482313,31.229130],
 上海市复兴东路出三牌楼路东西约35米: [121.492431,31.221960],
 上海市淮海东路云南南路西北约5米: [121.481758,31.226246],
 上海市南苏州路出河南中路西约50米: [121.483069,31.241456],
 上海市西藏中路出凤阳路北约35米: [121.474883,31.235568],
 上海市徐家汇路出打浦路东约80米: [121.426597,31.188861],
 上海市外郎家桥街毛家园路东北约5米: [121.501361,31.219428],
 上海市贵州路九江路东约01米: [121.476768,31.234143],
 上海市复兴中路进思南路西约40米: [121.482674,31.218478],
 上海市鲁班路出南塘浜路北约100米: [121.474863,31.203961],
 上海市西藏南路方斜路南约0米: [121.484482,31.216031],
 上海市中山南路东门路东南约0米: [121.499931,31.225546],
 上海市兴安路黄陂南路南约0米: [121.474879,31.222329],
 上海市成都北路延安东路北约10米: [121.469292,31.224365],
 上海市延安东路成都北路南约0米: [121.469292,31.224365],
 上海市湖北路广东路东约0米: [121.481331,31.232157],
 上海市广西北路进汉口路南约30米: [121.477962,31.232610],
 上海市复兴中路茂名南路西约10米: [121.462447,31.214000],
 上海市大境路露香园路东约0米: [121.485435,31.225174],
 上海市南仓街陆家浜路北约0米: [121.499938,31.211260],
 上海市茂名南路淮海中路北约50米: [121.461288,31.217697],
 上海市黄陂南路淮海中路南约50米: [121.474419,31.223167],
 上海市芝罘路贵州路南约0米: [121.475665,31.237686],
 上海市太仓路进马当路西约50米: [121.474556,31.221252],
 上海市新闸路乌镇路桥北约0米: [121.467187,31.239371],
 上海市建国东路重庆南路东约0米: [121.472230,31.210865],
 上海市贵州路牛庄路北约0米: [121.475838,31.237246],
 上海市汉口路广西北路南约0米: [121.477614,31.233638],
 上海市徐家汇路打浦路西约10米: [121.473606,31.196115],
 上海市合肥路马当路东约5米: [121.475296,31.214629],
 上海市建国东路马当路东约50米: [121.475794,31.212083],
 上海市重庆南路复兴中路北约5米: [121.470815,31.215626],
 上海市外滩隧道东线东门路南约0米: [121.490199,31.247123],
 上海市蒙自西路鲁班路西约0米: [121.473927,31.207235],
 上海市延安东路西藏中路东约0米: [121.478292,31.228626],
 上海市凤阳路六合路西约0米: [121.474660,31.236825],
 上海市西藏南路肇周路西约0米: [121.483739,31.217444],
 上海市河南南路复兴东路东约2米: [121.489969,31.221756],
 上海市建国东路淡水路北约5米: [121.474289,31.211550],
 上海市四川中路出福州路北约15米: [121.486493,31.241130],
 上海市重庆中路延安东路西南约10米: [121.469196,31.224329],
 上海市打浦路进斜土路北约10米: [121.483362,31.178654],
 上海市茂名南路长乐路北约5米: [121.460233,31.220749],
 上海市四川中路出香港路南约75米: [121.486493,31.241130],
 上海市新闸路北京西路西约3米: [121.473372,31.237709],
 上海市打浦路进瞿溪路南约50米: [121.483362,31.178654],
 上海市人民路浙江南路南约01米: [121.483763,31.227076],
 上海市九江路浙江中路西约40米: [121.478792,31.234553],
 上海市重庆南路自忠路北约01米: [121.471368,31.217604],
 上海市瞿溪路出瑞金南路东约50米: [121.469100,31.197503],
 上海市复兴东路光启路西约01米: [121.494152,31.222151],
 上海市延安东路隧道北线福建中路东约50米: [121.480451,31.235541],
 上海市复兴中路顺昌路南约0米: [121.478350,31.217506],
 上海市延安东路靖远街西约5米: [121.483794,31.231339],
 上海市重庆南路出合肥路北约30米: [121.471330,31.220710],
 上海市斜土路蒙自路南约19米: [121.478499,31.204353],
 上海市长乐路进瑞金一路东约90米: [121.463300,31.221329],
 上海市中山南一路蒙自路东约100米: [121.480994,31.198743],
 上海市河南南路复兴东路北约25米: [121.489969,31.221756],
 上海市南仓街多稼路北约5米: [121.500485,31.212824],
 上海市延安东路进重庆北路东约50米: [121.470347,31.225146],
 上海市蒙自路蒙自西路东约0米: [121.476986,31.207779],
 上海市人民路浙江南路北约20米: [121.483763,31.227076],
 上海市复兴东路中华路东东约30米: [121.499053,31.220938],
 上海市丽园路西藏南路东约10米: [121.486776,31.210082],
 上海市徐家汇路进黄陂南路东约33米: [121.476050,31.218303],
 上海市复兴东路进河南南路东约6米: [121.489969,31.221756],
 上海市斜土路进蒙自路东约100米: [121.480808,31.200165],
 上海市牛庄路云南北路东约3米: [121.475166,31.237014],
 上海市光启南路进复兴东路南约50米: [121.494274,31.221906],
 上海市广东路广西北路东约3米: [121.478984,31.231171],
 上海市温州路新闸路北约0米: [121.469510,31.238519],
 上海市光启南路进复兴东路南约50米: [121.494274,31.221906],
 上海市黄陂北路进江阴路北约10米: [121.471169,31.228898],
 上海市复兴东路中华路东西约0米: [121.499053,31.220938],
 上海市浙江中路厦门路南约5米: [121.476568,31.239776],
 上海市丽园路进局门路东约100米: [121.474898,31.204976],
 上海市永宁街学前街西约20米: [121.489497,31.216054],
 上海市河南中路南京东路南约6米: [121.484959,31.237608],
 上海市斜土路鲁班路东约15米: [121.475189,31.203040],
 上海市建国西路出瑞金二路东约200米: [121.466671,31.208518],
 上海市丽园路制造局路西约50米: [121.483357,31.208771],
 上海市方斜路大吉路北约20米: [121.482614,31.213365],
 上海市中山东一路滇池路东约5米: [121.489997,31.239309],
 上海市福州路西藏中路东约5米: [121.476357,31.231550],
 上海市丽园路出制造局路西约80米: [121.483357,31.208771],
 上海市长乐路成都南路东约00米: [121.467617,31.221925],
 上海市方斜路陆家浜路北约11米: [121.483099,31.211497],
 上海市大吉路西藏南路东约30米: [121.485267,31.214510],
 上海市中华路金坛路南约0米: [121.498501,31.218872],
 上海市河南中路延安东路北约6米: [121.486615,31.231183],
 上海市西藏南路大林路北约0米: [121.485817,31.212603],
 上海市普安路桃源路北约80米: [121.477854,31.223817],
 上海市复兴中路出瑞金二路西约50米: [121.465156,31.214860],
 上海市方浜中路出人民路东约7米: [121.489175,31.224437],
 上海市瞿溪路西藏南路西约50米: [121.488635,31.203733],
 上海市瑞金二路进永嘉路东约20米: [121.464587,31.215819],
 上海市白渡路中华路东南约25米: [121.498807,31.220092],
 上海市复兴中路进思南路东约30米: [121.482674,31.218478],
 上海市西藏南路进高雄路北约50米: [121.481812,31.221244],
 上海市中华路董家渡路东约0米: [121.497917,31.215382],
 上海市复兴东路隧道北线下层: [121.508752,31.223985],
 上海市浙江中路进延安东路北约30米: [121.481510,31.230287],
 上海市徐家汇路进打浦路西约50米: [121.426597,31.188861],
 上海市九江路河南中路西约30米: [121.485168,31.236656],
 上海市丽水路人民路南约5米: [121.490844,31.229493],
 上海市南仓街进陆家浜路南约30米: [121.499938,31.211260],
 上海市六合路宁波路西南约15米: [121.474804,31.236325],
